--- not autograded ---

Part 1
    blocksize = 20, n = 100: R: 0.004, B: 0.008 
    blocksize = 20, n = 1000: R: 1.548, B: 1.037
    blocksize = 20, n = 2000: R: 15.856, B: 3.733
    blocksize = 20, n = 5000: R: 145.256, B: 22.216
    blocksize = 20, n = 10000: R: 728.83, B: 104.254

    Checkoff Question 1: size = 1000.
    Checkoff Question 2: The algorithm for the blocked version is more complex and runs at a larger order of growth. When the martix is small enough memory is not an issue.

Part 2
    blocksize = 50, n = 10000: R: 741.541, B: 140.986
    blocksize = 100, n = 10000: R: 705.178, B: 143.653
    blocksize = 500, n = 10000: R: 710.124, B: 149.643
    blocksize = 1000, n = 10000: R: 706.212, B: 194.536
    blocksize = 5000, n = 10000: R: 706.431, B: 575.19

    Checkoff Question 3: Performance degrades as blocksize increases. We are not using spatial locality because the block size exceedes the cache size.
